<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preencher Nomes</title>
    <style type = "text/css">
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-image: url(fundo-cinza.png.ce99a300d850f3ccb159a1275c6d077d.png);
            background-size: cover;
            margin: 0;
            padding: 15px;
            line-height: 1.6;
        }
        table{
            border-radius: 10px;
            text-align: center;
            margin: 0px auto;
            white-space: normal;
            line-height: normal;
            font-weight: normal;
            font-size: medium;
            font-style: normal;
        }
        .conteudo {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
        }
        .conteudo tr{
            background-color: rgb(165, 168, 172);
            color: #ffffff;
        }
        .conteudo td, conteudo th {
            padding: 12px 15px;
        }
        div.formulario{
            border-radius: 10px;
            position:absolute;
            background-color: rgb(165, 168, 172);
            margin-top:auto;
            margin-bottom:auto;
            text-align:center;
            width: 175px;
            height: 136px;
            border: 5px solid rgba(0,0,0,0.5)
        }
    </style>
    <script>
        function inserir(Nome) {
            var tabela = document.getElementById("tabela")
            var qtdLinhas = tabela.rows.length
            var linha = tabela.insertRow (qtdLinhas)

            var novoNome = linha.insertCell (0)
            var Ordem = linha.insertCell (1)

            novoNome.innerHTML = Nome
            Ordem.innerHTML = Nome.toUpperCase().split('').sort().join('')
           
        }

        function remover() {
            let tabela = document.getElementById("tabela")
            let qtdLinhas = tabela.rows.length
            tabela.deleteRow (1)
        }

        function lettersOnly (input) {
            var regex = /[^a-z]/gi
            input.value = input.value.replace (regex, "")
        }
        </script>
</head>
<body>
    <div class = "formulario">
        <form>
        <label>Nome: </label> 
        <input type = "text" name = "nome" id = "Nome" maxlength="27" onkeyup="lettersOnly(this)" placeholder="Digite o nome"> <br> <br>
        <input type="button" value="Inserir" onclick="inserir(nome.value)"> <br>
        <input type="button" onclick="remover()" value="Remover"> 
        </form>
        </div>
    <div class = "table">
    <center>
    <table class = "conteudo" id = "tabela" border = 1>
        <tr>
            <th>Nome</th> <th>Ordenado</th>
        </tr>
    </table>
    </center>
    </div>
    


</body>
</html>